REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0505"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc164_0506"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc164_0507"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "3:cjc164_0508"
    INDEX 01 00:06:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc164_0509"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "3:cjc164_0510"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "2:cjc164_0511"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 16 AUDIO
    TITLE "3:cjc164_0512"
    INDEX 01 00:14:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 18 AUDIO
    TITLE "2:cjc164_0513"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 20 AUDIO
    TITLE "3:cjc164_0514"
    INDEX 01 00:18:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 22 AUDIO
    TITLE "2:cjc164_0515"
    INDEX 01 00:19:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:48
  TRACK 24 AUDIO
    TITLE "3:cjc164_0516"
    INDEX 01 00:22:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 26 AUDIO
    TITLE "2:cjc164_0517"
    INDEX 01 00:23:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:75
  TRACK 28 AUDIO
    TITLE "3:cjc164_0518"
    INDEX 01 00:25:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 30 AUDIO
    TITLE "2:cjc164_0519"
    INDEX 01 00:26:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:61
  TRACK 32 AUDIO
    TITLE "3:cjc164_0520"
    INDEX 01 00:29:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 34 AUDIO
    TITLE "2:cjc164_0521"
    INDEX 01 00:30:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 36 AUDIO
    TITLE "3:cjc164_0522"
    INDEX 01 00:33:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 38 AUDIO
    TITLE "2:cjc164_0523"
    INDEX 01 00:34:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 40 AUDIO
    TITLE "3:cjc164_0524"
    INDEX 01 00:37:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:70
  TRACK 42 AUDIO
    TITLE "2:cjc164_0525"
    INDEX 01 00:39:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
