REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0169"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc164_0170"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc164_0171"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:73
  TRACK 08 AUDIO
    TITLE "3:cjc164_0172"
    INDEX 01 00:05:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "2:cjc164_0173"
    INDEX 01 00:06:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 12 AUDIO
    TITLE "3:cjc164_0174"
    INDEX 01 00:08:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 14 AUDIO
    TITLE "2:cjc164_0175"
    INDEX 01 00:09:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 16 AUDIO
    TITLE "3:cjc164_0176"
    INDEX 01 00:12:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 18 AUDIO
    TITLE "2:cjc164_0177"
    INDEX 01 00:13:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 20 AUDIO
    TITLE "3:cjc164_0178"
    INDEX 01 00:16:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 22 AUDIO
    TITLE "2:cjc164_0179"
    INDEX 01 00:17:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:54
  TRACK 24 AUDIO
    TITLE "3:cjc164_0180"
    INDEX 01 00:21:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 26 AUDIO
    TITLE "2:cjc164_0181"
    INDEX 01 00:23:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 28 AUDIO
    TITLE "3:cjc164_0182"
    INDEX 01 00:26:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 30 AUDIO
    TITLE "2:cjc164_0183"
    INDEX 01 00:27:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 32 AUDIO
    TITLE "3:cjc164_0184"
    INDEX 01 00:30:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 34 AUDIO
    TITLE "2:cjc164_0185"
    INDEX 01 00:31:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 36 AUDIO
    TITLE "3:cjc164_0186"
    INDEX 01 00:33:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 38 AUDIO
    TITLE "2:cjc164_0187"
    INDEX 01 00:34:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 40 AUDIO
    TITLE "3:cjc164_0188"
    INDEX 01 00:38:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 42 AUDIO
    TITLE "2:cjc164_0189"
    INDEX 01 00:39:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:09
