REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0064"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc164_0065"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc164_0066"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:37
  TRACK 08 AUDIO
    TITLE "3:cjc164_0067"
    INDEX 01 00:05:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 10 AUDIO
    TITLE "2:cjc164_0068"
    INDEX 01 00:06:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "3:cjc164_0069"
    INDEX 01 00:08:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 14 AUDIO
    TITLE "2:cjc164_0070"
    INDEX 01 00:09:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 16 AUDIO
    TITLE "3:cjc164_0071"
    INDEX 01 00:11:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 18 AUDIO
    TITLE "2:cjc164_0072"
    INDEX 01 00:12:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 20 AUDIO
    TITLE "3:cjc164_0073"
    INDEX 01 00:14:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:45
  TRACK 22 AUDIO
    TITLE "2:cjc164_0074"
    INDEX 01 00:15:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:52
  TRACK 24 AUDIO
    TITLE "3:cjc164_0075"
    INDEX 01 00:17:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:69
  TRACK 26 AUDIO
    TITLE "2:cjc164_0076"
    INDEX 01 00:19:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 28 AUDIO
    TITLE "3:cjc164_0077"
    INDEX 01 00:20:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 30 AUDIO
    TITLE "2:cjc164_0078"
    INDEX 01 00:22:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 32 AUDIO
    TITLE "3:cjc164_0079"
    INDEX 01 00:24:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 34 AUDIO
    TITLE "2:cjc164_0080"
    INDEX 01 00:25:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 36 AUDIO
    TITLE "3:cjc164_0081"
    INDEX 01 00:27:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 38 AUDIO
    TITLE "2:cjc164_0082"
    INDEX 01 00:28:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 40 AUDIO
    TITLE "3:cjc164_0083"
    INDEX 01 00:30:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 42 AUDIO
    TITLE "2:cjc164_0084"
    INDEX 01 00:31:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
