REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0568"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc164_0569"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc164_0570"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 08 AUDIO
    TITLE "3:cjc164_0571"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc164_0572"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "3:cjc164_0573"
    INDEX 01 00:10:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "2:cjc164_0574"
    INDEX 01 00:11:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 16 AUDIO
    TITLE "3:cjc164_0575"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "2:cjc164_0576"
    INDEX 01 00:15:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 20 AUDIO
    TITLE "3:cjc164_0577"
    INDEX 01 00:17:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:47
  TRACK 22 AUDIO
    TITLE "2:cjc164_0578"
    INDEX 01 00:18:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 24 AUDIO
    TITLE "3:cjc164_0579"
    INDEX 01 00:21:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 26 AUDIO
    TITLE "2:cjc164_0580"
    INDEX 01 00:22:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 28 AUDIO
    TITLE "3:cjc164_0581"
    INDEX 01 00:24:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 30 AUDIO
    TITLE "2:cjc164_0582"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 32 AUDIO
    TITLE "3:cjc164_0583"
    INDEX 01 00:28:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 34 AUDIO
    TITLE "2:cjc164_0584"
    INDEX 01 00:29:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 36 AUDIO
    TITLE "3:cjc164_0585"
    INDEX 01 00:32:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:70
  TRACK 38 AUDIO
    TITLE "2:cjc164_0586"
    INDEX 01 00:33:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 40 AUDIO
    TITLE "3:cjc164_0587"
    INDEX 01 00:36:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 42 AUDIO
    TITLE "2:cjc164_0588"
    INDEX 01 00:37:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:48
