REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_1019"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc164_1020"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc164_1021"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc164_1022"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "2:cjc164_1023"
    INDEX 01 00:08:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "3:cjc164_1024"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 14 AUDIO
    TITLE "2:cjc164_1025"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "3:cjc164_1026"
    INDEX 01 00:15:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:52
  TRACK 18 AUDIO
    TITLE "2:cjc164_1027"
    INDEX 01 00:16:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 20 AUDIO
    TITLE "3:cjc164_1028"
    INDEX 01 00:20:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:30
  TRACK 22 AUDIO
    TITLE "2:cjc164_1029"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:72
  TRACK 24 AUDIO
    TITLE "3:cjc164_1030"
    INDEX 01 00:24:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 26 AUDIO
    TITLE "2:cjc164_1031"
    INDEX 01 00:25:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 28 AUDIO
    TITLE "3:cjc164_1032"
    INDEX 01 00:29:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 30 AUDIO
    TITLE "2:cjc164_1033"
    INDEX 01 00:31:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 32 AUDIO
    TITLE "3:cjc164_1034"
    INDEX 01 00:33:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 34 AUDIO
    TITLE "2:cjc164_1035"
    INDEX 01 00:34:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
