REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0484"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc164_0485"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc164_0486"
    INDEX 01 00:04:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "3:cjc164_0487"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "2:cjc164_0488"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "3:cjc164_0489"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 14 AUDIO
    TITLE "2:cjc164_0490"
    INDEX 01 00:10:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "3:cjc164_0491"
    INDEX 01 00:12:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 18 AUDIO
    TITLE "2:cjc164_0492"
    INDEX 01 00:14:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 20 AUDIO
    TITLE "3:cjc164_0493"
    INDEX 01 00:16:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 22 AUDIO
    TITLE "2:cjc164_0494"
    INDEX 01 00:17:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 24 AUDIO
    TITLE "3:cjc164_0495"
    INDEX 01 00:19:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 26 AUDIO
    TITLE "2:cjc164_0496"
    INDEX 01 00:21:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 28 AUDIO
    TITLE "3:cjc164_0497"
    INDEX 01 00:24:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:14
  TRACK 30 AUDIO
    TITLE "2:cjc164_0498"
    INDEX 01 00:25:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:46
  TRACK 32 AUDIO
    TITLE "3:cjc164_0499"
    INDEX 01 00:27:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 34 AUDIO
    TITLE "2:cjc164_0500"
    INDEX 01 00:29:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 36 AUDIO
    TITLE "3:cjc164_0501"
    INDEX 01 00:31:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:42
  TRACK 38 AUDIO
    TITLE "2:cjc164_0502"
    INDEX 01 00:32:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 40 AUDIO
    TITLE "3:cjc164_0503"
    INDEX 01 00:34:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 42 AUDIO
    TITLE "2:cjc164_0504"
    INDEX 01 00:36:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
