REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0001"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc164_0002"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc164_0003"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:55
  TRACK 08 AUDIO
    TITLE "3:cjc164_0004"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc164_0005"
    INDEX 01 00:07:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "3:cjc164_0006"
    INDEX 01 00:09:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 14 AUDIO
    TITLE "2:cjc164_0007"
    INDEX 01 00:10:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 16 AUDIO
    TITLE "3:cjc164_0008"
    INDEX 01 00:13:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 18 AUDIO
    TITLE "2:cjc164_0009"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "3:cjc164_0010"
    INDEX 01 00:17:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "2:cjc164_0011"
    INDEX 01 00:18:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:58
  TRACK 24 AUDIO
    TITLE "3:cjc164_0012"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:20
  TRACK 26 AUDIO
    TITLE "2:cjc164_0013"
    INDEX 01 00:22:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 28 AUDIO
    TITLE "3:cjc164_0014"
    INDEX 01 00:24:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:67
  TRACK 30 AUDIO
    TITLE "2:cjc164_0015"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 32 AUDIO
    TITLE "3:cjc164_0016"
    INDEX 01 00:28:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 34 AUDIO
    TITLE "2:cjc164_0017"
    INDEX 01 00:29:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:68
  TRACK 36 AUDIO
    TITLE "3:cjc164_0018"
    INDEX 01 00:32:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 38 AUDIO
    TITLE "2:cjc164_0019"
    INDEX 01 00:33:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:32
  TRACK 40 AUDIO
    TITLE "3:cjc164_0020"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:53
  TRACK 42 AUDIO
    TITLE "2:cjc164_0021"
    INDEX 01 00:37:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:44
