REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0715"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc164_0716"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc164_0717"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "3:cjc164_0718"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 10 AUDIO
    TITLE "2:cjc164_0719"
    INDEX 01 00:09:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "3:cjc164_0720"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 14 AUDIO
    TITLE "2:cjc164_0721"
    INDEX 01 00:13:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 16 AUDIO
    TITLE "3:cjc164_0722"
    INDEX 01 00:18:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "2:cjc164_0723"
    INDEX 01 00:19:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 20 AUDIO
    TITLE "3:cjc164_0724"
    INDEX 01 00:23:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:28
  TRACK 22 AUDIO
    TITLE "2:cjc164_0725"
    INDEX 01 00:24:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
  TRACK 24 AUDIO
    TITLE "3:cjc164_0726"
    INDEX 01 00:27:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:36
  TRACK 26 AUDIO
    TITLE "2:cjc164_0727"
    INDEX 01 00:28:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:42
  TRACK 28 AUDIO
    TITLE "3:cjc164_0728"
    INDEX 01 00:33:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 30 AUDIO
    TITLE "2:cjc164_0729"
    INDEX 01 00:34:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:60
  TRACK 32 AUDIO
    TITLE "3:cjc164_0730"
    INDEX 01 00:38:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 34 AUDIO
    TITLE "2:cjc164_0731"
    INDEX 01 00:39:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 36 AUDIO
    TITLE "3:cjc164_0732"
    INDEX 01 00:43:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 38 AUDIO
    TITLE "2:cjc164_0733"
    INDEX 01 00:44:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:19
  TRACK 40 AUDIO
    TITLE "3:cjc164_0734"
    INDEX 01 00:48:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:46
  TRACK 42 AUDIO
    TITLE "2:cjc164_0735"
    INDEX 01 00:49:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:74
