REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0673"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0674"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc164_0675"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:29
  TRACK 08 AUDIO
    TITLE "3:cjc164_0676"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "2:cjc164_0677"
    INDEX 01 00:07:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "3:cjc164_0678"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 14 AUDIO
    TITLE "2:cjc164_0679"
    INDEX 01 00:12:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 16 AUDIO
    TITLE "3:cjc164_0680"
    INDEX 01 00:15:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 18 AUDIO
    TITLE "2:cjc164_0681"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 20 AUDIO
    TITLE "3:cjc164_0682"
    INDEX 01 00:19:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 22 AUDIO
    TITLE "2:cjc164_0683"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 24 AUDIO
    TITLE "3:cjc164_0684"
    INDEX 01 00:24:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 26 AUDIO
    TITLE "2:cjc164_0685"
    INDEX 01 00:25:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 28 AUDIO
    TITLE "3:cjc164_0686"
    INDEX 01 00:28:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 30 AUDIO
    TITLE "2:cjc164_0687"
    INDEX 01 00:29:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 32 AUDIO
    TITLE "3:cjc164_0688"
    INDEX 01 00:33:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 34 AUDIO
    TITLE "2:cjc164_0689"
    INDEX 01 00:34:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:21
  TRACK 36 AUDIO
    TITLE "3:cjc164_0690"
    INDEX 01 00:37:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:56
  TRACK 38 AUDIO
    TITLE "2:cjc164_0691"
    INDEX 01 00:38:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
  TRACK 40 AUDIO
    TITLE "3:cjc164_0692"
    INDEX 01 00:42:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 42 AUDIO
    TITLE "2:cjc164_0693"
    INDEX 01 00:43:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:34
