REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0463"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc164_0464"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc164_0465"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "3:cjc164_0466"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "2:cjc164_0467"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "3:cjc164_0468"
    INDEX 01 00:10:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 14 AUDIO
    TITLE "2:cjc164_0469"
    INDEX 01 00:11:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 16 AUDIO
    TITLE "3:cjc164_0470"
    INDEX 01 00:14:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 18 AUDIO
    TITLE "2:cjc164_0471"
    INDEX 01 00:15:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 20 AUDIO
    TITLE "3:cjc164_0472"
    INDEX 01 00:17:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 22 AUDIO
    TITLE "2:cjc164_0473"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 24 AUDIO
    TITLE "3:cjc164_0474"
    INDEX 01 00:21:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 26 AUDIO
    TITLE "2:cjc164_0475"
    INDEX 01 00:22:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 28 AUDIO
    TITLE "3:cjc164_0476"
    INDEX 01 00:25:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 30 AUDIO
    TITLE "2:cjc164_0477"
    INDEX 01 00:26:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 32 AUDIO
    TITLE "3:cjc164_0478"
    INDEX 01 00:29:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:17
  TRACK 34 AUDIO
    TITLE "2:cjc164_0479"
    INDEX 01 00:30:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:02
  TRACK 36 AUDIO
    TITLE "3:cjc164_0480"
    INDEX 01 00:33:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 38 AUDIO
    TITLE "2:cjc164_0481"
    INDEX 01 00:34:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 40 AUDIO
    TITLE "3:cjc164_0482"
    INDEX 01 00:37:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
  TRACK 42 AUDIO
    TITLE "2:cjc164_0483"
    INDEX 01 00:38:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
