REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0190"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "3:cjc164_0191"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc164_0192"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc164_0193"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 10 AUDIO
    TITLE "2:cjc164_0194"
    INDEX 01 00:07:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 12 AUDIO
    TITLE "3:cjc164_0195"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 14 AUDIO
    TITLE "2:cjc164_0196"
    INDEX 01 00:09:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 16 AUDIO
    TITLE "3:cjc164_0197"
    INDEX 01 00:11:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 18 AUDIO
    TITLE "2:cjc164_0198"
    INDEX 01 00:12:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 20 AUDIO
    TITLE "3:cjc164_0199"
    INDEX 01 00:15:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 22 AUDIO
    TITLE "2:cjc164_0200"
    INDEX 01 00:16:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 24 AUDIO
    TITLE "3:cjc164_0201"
    INDEX 01 00:18:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 26 AUDIO
    TITLE "2:cjc164_0202"
    INDEX 01 00:19:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 28 AUDIO
    TITLE "3:cjc164_0203"
    INDEX 01 00:22:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 30 AUDIO
    TITLE "2:cjc164_0204"
    INDEX 01 00:23:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 32 AUDIO
    TITLE "3:cjc164_0205"
    INDEX 01 00:25:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 34 AUDIO
    TITLE "2:cjc164_0206"
    INDEX 01 00:26:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 36 AUDIO
    TITLE "3:cjc164_0207"
    INDEX 01 00:29:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:19
  TRACK 38 AUDIO
    TITLE "2:cjc164_0208"
    INDEX 01 00:30:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:49
  TRACK 40 AUDIO
    TITLE "3:cjc164_0209"
    INDEX 01 00:32:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 42 AUDIO
    TITLE "2:cjc164_0210"
    INDEX 01 00:33:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
