REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0610"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc164_0611"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc164_0612"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:58
  TRACK 08 AUDIO
    TITLE "3:cjc164_0613"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "2:cjc164_0614"
    INDEX 01 00:07:75
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 12 AUDIO
    TITLE "3:cjc164_0615"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 14 AUDIO
    TITLE "2:cjc164_0616"
    INDEX 01 00:11:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 16 AUDIO
    TITLE "3:cjc164_0617"
    INDEX 01 00:15:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 18 AUDIO
    TITLE "2:cjc164_0618"
    INDEX 01 00:16:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 20 AUDIO
    TITLE "3:cjc164_0619"
    INDEX 01 00:19:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
  TRACK 22 AUDIO
    TITLE "2:cjc164_0620"
    INDEX 01 00:20:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 24 AUDIO
    TITLE "3:cjc164_0621"
    INDEX 01 00:23:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:58
  TRACK 26 AUDIO
    TITLE "2:cjc164_0622"
    INDEX 01 00:24:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 28 AUDIO
    TITLE "3:cjc164_0623"
    INDEX 01 00:27:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 30 AUDIO
    TITLE "2:cjc164_0624"
    INDEX 01 00:28:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 32 AUDIO
    TITLE "3:cjc164_0625"
    INDEX 01 00:31:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 34 AUDIO
    TITLE "2:cjc164_0626"
    INDEX 01 00:32:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 36 AUDIO
    TITLE "3:cjc164_0627"
    INDEX 01 00:35:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:49
  TRACK 38 AUDIO
    TITLE "2:cjc164_0628"
    INDEX 01 00:36:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
  TRACK 40 AUDIO
    TITLE "3:cjc164_0629"
    INDEX 01 00:38:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:44
  TRACK 42 AUDIO
    TITLE "2:cjc164_0630"
    INDEX 01 00:39:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
