REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0148"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc164_0149"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc164_0150"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "3:cjc164_0151"
    INDEX 01 00:06:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "2:cjc164_0152"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "3:cjc164_0153"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 14 AUDIO
    TITLE "2:cjc164_0154"
    INDEX 01 00:11:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "3:cjc164_0155"
    INDEX 01 00:13:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 18 AUDIO
    TITLE "2:cjc164_0156"
    INDEX 01 00:14:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "3:cjc164_0157"
    INDEX 01 00:16:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 22 AUDIO
    TITLE "2:cjc164_0158"
    INDEX 01 00:17:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 24 AUDIO
    TITLE "3:cjc164_0159"
    INDEX 01 00:19:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 26 AUDIO
    TITLE "2:cjc164_0160"
    INDEX 01 00:21:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 28 AUDIO
    TITLE "3:cjc164_0161"
    INDEX 01 00:22:75
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 30 AUDIO
    TITLE "2:cjc164_0162"
    INDEX 01 00:24:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:61
  TRACK 32 AUDIO
    TITLE "3:cjc164_0163"
    INDEX 01 00:26:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
  TRACK 34 AUDIO
    TITLE "2:cjc164_0164"
    INDEX 01 00:27:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 36 AUDIO
    TITLE "3:cjc164_0165"
    INDEX 01 00:29:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 38 AUDIO
    TITLE "2:cjc164_0166"
    INDEX 01 00:30:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 40 AUDIO
    TITLE "3:cjc164_0167"
    INDEX 01 00:32:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 42 AUDIO
    TITLE "2:cjc164_0168"
    INDEX 01 00:33:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:32
