REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0820"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc164_0821"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc164_0822"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "3:cjc164_0823"
    INDEX 01 00:05:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 10 AUDIO
    TITLE "2:cjc164_0824"
    INDEX 01 00:07:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "3:cjc164_0825"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 14 AUDIO
    TITLE "2:cjc164_0826"
    INDEX 01 00:10:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 16 AUDIO
    TITLE "3:cjc164_0827"
    INDEX 01 00:12:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 18 AUDIO
    TITLE "2:cjc164_0828"
    INDEX 01 00:13:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 20 AUDIO
    TITLE "3:cjc164_0829"
    INDEX 01 00:16:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 22 AUDIO
    TITLE "2:cjc164_0830"
    INDEX 01 00:17:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 24 AUDIO
    TITLE "3:cjc164_0831"
    INDEX 01 00:19:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 26 AUDIO
    TITLE "2:cjc164_0832"
    INDEX 01 00:21:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:07
  TRACK 28 AUDIO
    TITLE "3:cjc164_0833"
    INDEX 01 00:23:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 30 AUDIO
    TITLE "2:cjc164_0834"
    INDEX 01 00:24:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 32 AUDIO
    TITLE "3:cjc164_0835"
    INDEX 01 00:27:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 34 AUDIO
    TITLE "2:cjc164_0836"
    INDEX 01 00:28:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:60
  TRACK 36 AUDIO
    TITLE "3:cjc164_0837"
    INDEX 01 00:31:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
  TRACK 38 AUDIO
    TITLE "2:cjc164_0838"
    INDEX 01 00:32:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 40 AUDIO
    TITLE "3:cjc164_0839"
    INDEX 01 00:34:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:32
  TRACK 42 AUDIO
    TITLE "2:cjc164_0840"
    INDEX 01 00:35:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
