REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0211"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc164_0212"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc164_0213"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc164_0214"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "2:cjc164_0215"
    INDEX 01 00:07:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "3:cjc164_0216"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 14 AUDIO
    TITLE "2:cjc164_0217"
    INDEX 01 00:12:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 16 AUDIO
    TITLE "3:cjc164_0218"
    INDEX 01 00:15:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:37
  TRACK 18 AUDIO
    TITLE "2:cjc164_0219"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 20 AUDIO
    TITLE "3:cjc164_0220"
    INDEX 01 00:19:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 22 AUDIO
    TITLE "2:cjc164_0221"
    INDEX 01 00:21:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 24 AUDIO
    TITLE "3:cjc164_0222"
    INDEX 01 00:23:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
  TRACK 26 AUDIO
    TITLE "2:cjc164_0223"
    INDEX 01 00:25:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 28 AUDIO
    TITLE "3:cjc164_0224"
    INDEX 01 00:28:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 30 AUDIO
    TITLE "2:cjc164_0225"
    INDEX 01 00:29:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 32 AUDIO
    TITLE "3:cjc164_0226"
    INDEX 01 00:32:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 34 AUDIO
    TITLE "2:cjc164_0227"
    INDEX 01 00:33:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
  TRACK 36 AUDIO
    TITLE "3:cjc164_0228"
    INDEX 01 00:36:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
  TRACK 38 AUDIO
    TITLE "2:cjc164_0229"
    INDEX 01 00:37:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 40 AUDIO
    TITLE "3:cjc164_0230"
    INDEX 01 00:40:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:62
  TRACK 42 AUDIO
    TITLE "2:cjc164_0231"
    INDEX 01 00:41:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:51
