REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0232"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc164_0233"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc164_0234"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "3:cjc164_0235"
    INDEX 01 00:05:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 10 AUDIO
    TITLE "2:cjc164_0236"
    INDEX 01 00:06:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "3:cjc164_0237"
    INDEX 01 00:08:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 14 AUDIO
    TITLE "2:cjc164_0238"
    INDEX 01 00:09:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 16 AUDIO
    TITLE "3:cjc164_0239"
    INDEX 01 00:11:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:29
  TRACK 18 AUDIO
    TITLE "2:cjc164_0240"
    INDEX 01 00:12:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 20 AUDIO
    TITLE "3:cjc164_0241"
    INDEX 01 00:14:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:49
  TRACK 22 AUDIO
    TITLE "2:cjc164_0242"
    INDEX 01 00:16:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 24 AUDIO
    TITLE "3:cjc164_0243"
    INDEX 01 00:18:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:10
  TRACK 26 AUDIO
    TITLE "2:cjc164_0244"
    INDEX 01 00:19:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 28 AUDIO
    TITLE "3:cjc164_0245"
    INDEX 01 00:20:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 30 AUDIO
    TITLE "2:cjc164_0246"
    INDEX 01 00:22:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:74
  TRACK 32 AUDIO
    TITLE "3:cjc164_0247"
    INDEX 01 00:24:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 34 AUDIO
    TITLE "2:cjc164_0248"
    INDEX 01 00:25:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 36 AUDIO
    TITLE "3:cjc164_0249"
    INDEX 01 00:27:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 38 AUDIO
    TITLE "2:cjc164_0250"
    INDEX 01 00:28:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 40 AUDIO
    TITLE "3:cjc164_0251"
    INDEX 01 00:30:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 42 AUDIO
    TITLE "2:cjc164_0252"
    INDEX 01 00:31:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
