REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0085"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc164_0086"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc164_0087"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 08 AUDIO
    TITLE "3:cjc164_0088"
    INDEX 01 00:06:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 10 AUDIO
    TITLE "2:cjc164_0089"
    INDEX 01 00:06:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 12 AUDIO
    TITLE "3:cjc164_0090"
    INDEX 01 00:09:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "2:cjc164_0091"
    INDEX 01 00:10:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 16 AUDIO
    TITLE "3:cjc164_0092"
    INDEX 01 00:12:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "2:cjc164_0093"
    INDEX 01 00:13:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 20 AUDIO
    TITLE "3:cjc164_0094"
    INDEX 01 00:16:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:09
  TRACK 22 AUDIO
    TITLE "2:cjc164_0095"
    INDEX 01 00:17:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 24 AUDIO
    TITLE "3:cjc164_0096"
    INDEX 01 00:19:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 26 AUDIO
    TITLE "2:cjc164_0097"
    INDEX 01 00:20:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 28 AUDIO
    TITLE "3:cjc164_0098"
    INDEX 01 00:22:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 30 AUDIO
    TITLE "2:cjc164_0099"
    INDEX 01 00:23:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 32 AUDIO
    TITLE "3:cjc164_0100"
    INDEX 01 00:25:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 34 AUDIO
    TITLE "2:cjc164_0101"
    INDEX 01 00:26:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 36 AUDIO
    TITLE "3:cjc164_0102"
    INDEX 01 00:28:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:69
  TRACK 38 AUDIO
    TITLE "2:cjc164_0103"
    INDEX 01 00:29:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:54
  TRACK 40 AUDIO
    TITLE "3:cjc164_0104"
    INDEX 01 00:32:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 42 AUDIO
    TITLE "2:cjc164_0105"
    INDEX 01 00:33:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:13
