REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0778"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc164_0779"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc164_0780"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 08 AUDIO
    TITLE "3:cjc164_0781"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc164_0782"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:00
  TRACK 12 AUDIO
    TITLE "3:cjc164_0783"
    INDEX 01 00:11:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 14 AUDIO
    TITLE "2:cjc164_0784"
    INDEX 01 00:12:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 16 AUDIO
    TITLE "3:cjc164_0785"
    INDEX 01 00:15:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 18 AUDIO
    TITLE "2:cjc164_0786"
    INDEX 01 00:16:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 20 AUDIO
    TITLE "3:cjc164_0787"
    INDEX 01 00:19:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 22 AUDIO
    TITLE "2:cjc164_0788"
    INDEX 01 00:20:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 24 AUDIO
    TITLE "3:cjc164_0789"
    INDEX 01 00:23:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 26 AUDIO
    TITLE "2:cjc164_0790"
    INDEX 01 00:24:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 28 AUDIO
    TITLE "3:cjc164_0791"
    INDEX 01 00:27:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 30 AUDIO
    TITLE "2:cjc164_0792"
    INDEX 01 00:28:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 32 AUDIO
    TITLE "3:cjc164_0793"
    INDEX 01 00:30:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 34 AUDIO
    TITLE "2:cjc164_0794"
    INDEX 01 00:31:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 36 AUDIO
    TITLE "3:cjc164_0795"
    INDEX 01 00:34:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 38 AUDIO
    TITLE "2:cjc164_0796"
    INDEX 01 00:35:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:15
  TRACK 40 AUDIO
    TITLE "3:cjc164_0797"
    INDEX 01 00:38:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 42 AUDIO
    TITLE "2:cjc164_0798"
    INDEX 01 00:39:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
