REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0904"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0905"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc164_0906"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "3:cjc164_0907"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc164_0908"
    INDEX 01 00:07:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 12 AUDIO
    TITLE "3:cjc164_0909"
    INDEX 01 00:09:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "2:cjc164_0910"
    INDEX 01 00:10:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "3:cjc164_0911"
    INDEX 01 00:13:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 18 AUDIO
    TITLE "2:cjc164_0912"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 20 AUDIO
    TITLE "3:cjc164_0913"
    INDEX 01 00:16:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "2:cjc164_0914"
    INDEX 01 00:17:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 24 AUDIO
    TITLE "3:cjc164_0915"
    INDEX 01 00:20:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 26 AUDIO
    TITLE "2:cjc164_0916"
    INDEX 01 00:21:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 28 AUDIO
    TITLE "3:cjc164_0917"
    INDEX 01 00:23:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 30 AUDIO
    TITLE "2:cjc164_0918"
    INDEX 01 00:25:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:63
  TRACK 32 AUDIO
    TITLE "3:cjc164_0919"
    INDEX 01 00:27:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 34 AUDIO
    TITLE "2:cjc164_0920"
    INDEX 01 00:28:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 36 AUDIO
    TITLE "3:cjc164_0921"
    INDEX 01 00:30:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 38 AUDIO
    TITLE "2:cjc164_0922"
    INDEX 01 00:31:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 40 AUDIO
    TITLE "3:cjc164_0923"
    INDEX 01 00:33:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
  TRACK 42 AUDIO
    TITLE "2:cjc164_0924"
    INDEX 01 00:34:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:61
