REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0736"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0737"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc164_0738"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 08 AUDIO
    TITLE "3:cjc164_0739"
    INDEX 01 00:07:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 10 AUDIO
    TITLE "2:cjc164_0740"
    INDEX 01 00:08:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 12 AUDIO
    TITLE "3:cjc164_0741"
    INDEX 01 00:12:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 14 AUDIO
    TITLE "2:cjc164_0742"
    INDEX 01 00:14:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 16 AUDIO
    TITLE "3:cjc164_0743"
    INDEX 01 00:17:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 18 AUDIO
    TITLE "2:cjc164_0744"
    INDEX 01 00:18:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:10
  TRACK 20 AUDIO
    TITLE "3:cjc164_0745"
    INDEX 01 00:21:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 22 AUDIO
    TITLE "2:cjc164_0746"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:75
  TRACK 24 AUDIO
    TITLE "3:cjc164_0747"
    INDEX 01 00:26:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 26 AUDIO
    TITLE "2:cjc164_0748"
    INDEX 01 00:27:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:51
  TRACK 28 AUDIO
    TITLE "3:cjc164_0749"
    INDEX 01 00:31:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:10
  TRACK 30 AUDIO
    TITLE "2:cjc164_0750"
    INDEX 01 00:32:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 32 AUDIO
    TITLE "3:cjc164_0751"
    INDEX 01 00:36:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 34 AUDIO
    TITLE "2:cjc164_0752"
    INDEX 01 00:37:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:01
  TRACK 36 AUDIO
    TITLE "3:cjc164_0753"
    INDEX 01 00:41:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 38 AUDIO
    TITLE "2:cjc164_0754"
    INDEX 01 00:42:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 40 AUDIO
    TITLE "3:cjc164_0755"
    INDEX 01 00:46:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:22
  TRACK 42 AUDIO
    TITLE "2:cjc164_0756"
    INDEX 01 00:47:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:59
