REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0925"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "3:cjc164_0926"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "2:cjc164_0927"
    INDEX 01 00:04:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 08 AUDIO
    TITLE "3:cjc164_0928"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 10 AUDIO
    TITLE "2:cjc164_0929"
    INDEX 01 00:07:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "3:cjc164_0930"
    INDEX 01 00:10:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 14 AUDIO
    TITLE "2:cjc164_0931"
    INDEX 01 00:11:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:71
  TRACK 16 AUDIO
    TITLE "3:cjc164_0932"
    INDEX 01 00:15:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 18 AUDIO
    TITLE "2:cjc164_0933"
    INDEX 01 00:16:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "3:cjc164_0934"
    INDEX 01 00:20:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 22 AUDIO
    TITLE "2:cjc164_0935"
    INDEX 01 00:21:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 24 AUDIO
    TITLE "3:cjc164_0936"
    INDEX 01 00:23:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 26 AUDIO
    TITLE "2:cjc164_0937"
    INDEX 01 00:25:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 28 AUDIO
    TITLE "3:cjc164_0938"
    INDEX 01 00:27:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 30 AUDIO
    TITLE "2:cjc164_0939"
    INDEX 01 00:28:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 32 AUDIO
    TITLE "3:cjc164_0940"
    INDEX 01 00:32:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 34 AUDIO
    TITLE "2:cjc164_0941"
    INDEX 01 00:33:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 36 AUDIO
    TITLE "3:cjc164_0942"
    INDEX 01 00:37:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
  TRACK 38 AUDIO
    TITLE "2:cjc164_0943"
    INDEX 01 00:38:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 40 AUDIO
    TITLE "3:cjc164_0944"
    INDEX 01 00:41:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:32
  TRACK 42 AUDIO
    TITLE "2:cjc164_0945"
    INDEX 01 00:42:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:40
