REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0799"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0800"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc164_0801"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:06
  TRACK 08 AUDIO
    TITLE "3:cjc164_0802"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 10 AUDIO
    TITLE "2:cjc164_0803"
    INDEX 01 00:06:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:00
  TRACK 12 AUDIO
    TITLE "3:cjc164_0804"
    INDEX 01 00:08:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:41
  TRACK 14 AUDIO
    TITLE "2:cjc164_0805"
    INDEX 01 00:09:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:41
  TRACK 16 AUDIO
    TITLE "3:cjc164_0806"
    INDEX 01 00:12:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 18 AUDIO
    TITLE "2:cjc164_0807"
    INDEX 01 00:13:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 20 AUDIO
    TITLE "3:cjc164_0808"
    INDEX 01 00:15:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 22 AUDIO
    TITLE "2:cjc164_0809"
    INDEX 01 00:16:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 24 AUDIO
    TITLE "3:cjc164_0810"
    INDEX 01 00:18:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
  TRACK 26 AUDIO
    TITLE "2:cjc164_0811"
    INDEX 01 00:20:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 28 AUDIO
    TITLE "3:cjc164_0812"
    INDEX 01 00:22:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:35
  TRACK 30 AUDIO
    TITLE "2:cjc164_0813"
    INDEX 01 00:23:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:18
  TRACK 32 AUDIO
    TITLE "3:cjc164_0814"
    INDEX 01 00:25:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 34 AUDIO
    TITLE "2:cjc164_0815"
    INDEX 01 00:26:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 36 AUDIO
    TITLE "3:cjc164_0816"
    INDEX 01 00:28:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 38 AUDIO
    TITLE "2:cjc164_0817"
    INDEX 01 00:29:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 40 AUDIO
    TITLE "3:cjc164_0818"
    INDEX 01 00:32:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 42 AUDIO
    TITLE "2:cjc164_0819"
    INDEX 01 00:33:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
