REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0043"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc164_0044"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc164_0045"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "3:cjc164_0046"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 10 AUDIO
    TITLE "2:cjc164_0047"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "3:cjc164_0048"
    INDEX 01 00:11:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 14 AUDIO
    TITLE "2:cjc164_0049"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 16 AUDIO
    TITLE "3:cjc164_0050"
    INDEX 01 00:14:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 18 AUDIO
    TITLE "2:cjc164_0051"
    INDEX 01 00:15:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 20 AUDIO
    TITLE "3:cjc164_0052"
    INDEX 01 00:19:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 22 AUDIO
    TITLE "2:cjc164_0053"
    INDEX 01 00:20:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 24 AUDIO
    TITLE "3:cjc164_0054"
    INDEX 01 00:22:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:74
  TRACK 26 AUDIO
    TITLE "2:cjc164_0055"
    INDEX 01 00:24:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 28 AUDIO
    TITLE "3:cjc164_0056"
    INDEX 01 00:26:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 30 AUDIO
    TITLE "2:cjc164_0057"
    INDEX 01 00:28:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 32 AUDIO
    TITLE "3:cjc164_0058"
    INDEX 01 00:31:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 34 AUDIO
    TITLE "2:cjc164_0059"
    INDEX 01 00:32:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 36 AUDIO
    TITLE "3:cjc164_0060"
    INDEX 01 00:34:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
  TRACK 38 AUDIO
    TITLE "2:cjc164_0061"
    INDEX 01 00:36:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:10
  TRACK 40 AUDIO
    TITLE "3:cjc164_0062"
    INDEX 01 00:39:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:41
  TRACK 42 AUDIO
    TITLE "2:cjc164_0063"
    INDEX 01 00:40:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
