REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0631"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc164_0632"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc164_0633"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "3:cjc164_0634"
    INDEX 01 00:06:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "2:cjc164_0635"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:01
  TRACK 12 AUDIO
    TITLE "3:cjc164_0636"
    INDEX 01 00:10:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "2:cjc164_0637"
    INDEX 01 00:11:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 16 AUDIO
    TITLE "3:cjc164_0638"
    INDEX 01 00:13:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 18 AUDIO
    TITLE "2:cjc164_0639"
    INDEX 01 00:14:75
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "3:cjc164_0640"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 22 AUDIO
    TITLE "2:cjc164_0641"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 24 AUDIO
    TITLE "3:cjc164_0642"
    INDEX 01 00:21:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 26 AUDIO
    TITLE "2:cjc164_0643"
    INDEX 01 00:22:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:40
  TRACK 28 AUDIO
    TITLE "3:cjc164_0644"
    INDEX 01 00:24:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 30 AUDIO
    TITLE "2:cjc164_0645"
    INDEX 01 00:26:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 32 AUDIO
    TITLE "3:cjc164_0646"
    INDEX 01 00:28:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:24
  TRACK 34 AUDIO
    TITLE "2:cjc164_0647"
    INDEX 01 00:29:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 36 AUDIO
    TITLE "3:cjc164_0648"
    INDEX 01 00:31:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
  TRACK 38 AUDIO
    TITLE "2:cjc164_0649"
    INDEX 01 00:32:75
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:01
  TRACK 40 AUDIO
    TITLE "3:cjc164_0650"
    INDEX 01 00:35:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 42 AUDIO
    TITLE "2:cjc164_0651"
    INDEX 01 00:36:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
