REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0358"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc164_0359"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc164_0360"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "3:cjc164_0361"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc164_0362"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 12 AUDIO
    TITLE "3:cjc164_0363"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 14 AUDIO
    TITLE "2:cjc164_0364"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 16 AUDIO
    TITLE "3:cjc164_0365"
    INDEX 01 00:14:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 18 AUDIO
    TITLE "2:cjc164_0366"
    INDEX 01 00:15:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 20 AUDIO
    TITLE "3:cjc164_0367"
    INDEX 01 00:17:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "2:cjc164_0368"
    INDEX 01 00:18:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 24 AUDIO
    TITLE "3:cjc164_0369"
    INDEX 01 00:21:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 26 AUDIO
    TITLE "2:cjc164_0370"
    INDEX 01 00:22:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 28 AUDIO
    TITLE "3:cjc164_0371"
    INDEX 01 00:25:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 30 AUDIO
    TITLE "2:cjc164_0372"
    INDEX 01 00:26:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 32 AUDIO
    TITLE "3:cjc164_0373"
    INDEX 01 00:30:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 34 AUDIO
    TITLE "2:cjc164_0374"
    INDEX 01 00:31:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 36 AUDIO
    TITLE "3:cjc164_0375"
    INDEX 01 00:33:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 38 AUDIO
    TITLE "2:cjc164_0376"
    INDEX 01 00:34:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:53
  TRACK 40 AUDIO
    TITLE "3:cjc164_0377"
    INDEX 01 00:37:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 42 AUDIO
    TITLE "2:cjc164_0378"
    INDEX 01 00:38:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
