REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0547"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0548"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc164_0549"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 08 AUDIO
    TITLE "3:cjc164_0550"
    INDEX 01 00:06:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "2:cjc164_0551"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 12 AUDIO
    TITLE "3:cjc164_0552"
    INDEX 01 00:09:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 14 AUDIO
    TITLE "2:cjc164_0553"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 16 AUDIO
    TITLE "3:cjc164_0554"
    INDEX 01 00:13:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "2:cjc164_0555"
    INDEX 01 00:14:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 20 AUDIO
    TITLE "3:cjc164_0556"
    INDEX 01 00:17:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 22 AUDIO
    TITLE "2:cjc164_0557"
    INDEX 01 00:18:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 24 AUDIO
    TITLE "3:cjc164_0558"
    INDEX 01 00:20:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 26 AUDIO
    TITLE "2:cjc164_0559"
    INDEX 01 00:22:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:60
  TRACK 28 AUDIO
    TITLE "3:cjc164_0560"
    INDEX 01 00:25:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 30 AUDIO
    TITLE "2:cjc164_0561"
    INDEX 01 00:26:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 32 AUDIO
    TITLE "3:cjc164_0562"
    INDEX 01 00:28:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 34 AUDIO
    TITLE "2:cjc164_0563"
    INDEX 01 00:29:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 36 AUDIO
    TITLE "3:cjc164_0564"
    INDEX 01 00:32:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 38 AUDIO
    TITLE "2:cjc164_0565"
    INDEX 01 00:33:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:38
  TRACK 40 AUDIO
    TITLE "3:cjc164_0566"
    INDEX 01 00:35:75
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:73
  TRACK 42 AUDIO
    TITLE "2:cjc164_0567"
    INDEX 01 00:37:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:16
