REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0400"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc164_0401"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc164_0402"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "3:cjc164_0403"
    INDEX 01 00:06:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "2:cjc164_0404"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "3:cjc164_0405"
    INDEX 01 00:09:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "2:cjc164_0406"
    INDEX 01 00:10:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "3:cjc164_0407"
    INDEX 01 00:12:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 18 AUDIO
    TITLE "2:cjc164_0408"
    INDEX 01 00:13:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:45
  TRACK 20 AUDIO
    TITLE "3:cjc164_0409"
    INDEX 01 00:16:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 22 AUDIO
    TITLE "2:cjc164_0410"
    INDEX 01 00:17:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 24 AUDIO
    TITLE "3:cjc164_0411"
    INDEX 01 00:19:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 26 AUDIO
    TITLE "2:cjc164_0412"
    INDEX 01 00:20:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 28 AUDIO
    TITLE "3:cjc164_0413"
    INDEX 01 00:23:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 30 AUDIO
    TITLE "2:cjc164_0414"
    INDEX 01 00:24:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 32 AUDIO
    TITLE "3:cjc164_0415"
    INDEX 01 00:27:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:01
  TRACK 34 AUDIO
    TITLE "2:cjc164_0416"
    INDEX 01 00:28:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 36 AUDIO
    TITLE "3:cjc164_0417"
    INDEX 01 00:30:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:04
  TRACK 38 AUDIO
    TITLE "2:cjc164_0418"
    INDEX 01 00:32:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:48
  TRACK 40 AUDIO
    TITLE "3:cjc164_0419"
    INDEX 01 00:35:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:73
  TRACK 42 AUDIO
    TITLE "2:cjc164_0420"
    INDEX 01 00:36:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:15
