REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0127"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc164_0128"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc164_0129"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "3:cjc164_0130"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 10 AUDIO
    TITLE "2:cjc164_0131"
    INDEX 01 00:06:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 12 AUDIO
    TITLE "3:cjc164_0132"
    INDEX 01 00:09:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 14 AUDIO
    TITLE "2:cjc164_0133"
    INDEX 01 00:10:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 16 AUDIO
    TITLE "3:cjc164_0134"
    INDEX 01 00:12:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 18 AUDIO
    TITLE "2:cjc164_0135"
    INDEX 01 00:13:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 20 AUDIO
    TITLE "3:cjc164_0136"
    INDEX 01 00:17:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "2:cjc164_0137"
    INDEX 01 00:18:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 24 AUDIO
    TITLE "3:cjc164_0138"
    INDEX 01 00:20:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:16
  TRACK 26 AUDIO
    TITLE "2:cjc164_0139"
    INDEX 01 00:21:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 28 AUDIO
    TITLE "3:cjc164_0140"
    INDEX 01 00:23:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 30 AUDIO
    TITLE "2:cjc164_0141"
    INDEX 01 00:24:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 32 AUDIO
    TITLE "3:cjc164_0142"
    INDEX 01 00:27:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 34 AUDIO
    TITLE "2:cjc164_0143"
    INDEX 01 00:28:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:60
  TRACK 36 AUDIO
    TITLE "3:cjc164_0144"
    INDEX 01 00:31:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
  TRACK 38 AUDIO
    TITLE "2:cjc164_0145"
    INDEX 01 00:32:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:36
  TRACK 40 AUDIO
    TITLE "3:cjc164_0146"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 42 AUDIO
    TITLE "2:cjc164_0147"
    INDEX 01 00:36:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:04
