REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0379"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc164_0380"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc164_0381"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc164_0382"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "2:cjc164_0383"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "3:cjc164_0384"
    INDEX 01 00:10:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 14 AUDIO
    TITLE "2:cjc164_0385"
    INDEX 01 00:11:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 16 AUDIO
    TITLE "3:cjc164_0386"
    INDEX 01 00:14:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:51
  TRACK 18 AUDIO
    TITLE "2:cjc164_0387"
    INDEX 01 00:15:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 20 AUDIO
    TITLE "3:cjc164_0388"
    INDEX 01 00:18:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 22 AUDIO
    TITLE "2:cjc164_0389"
    INDEX 01 00:19:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:40
  TRACK 24 AUDIO
    TITLE "3:cjc164_0390"
    INDEX 01 00:21:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 26 AUDIO
    TITLE "2:cjc164_0391"
    INDEX 01 00:23:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:62
  TRACK 28 AUDIO
    TITLE "3:cjc164_0392"
    INDEX 01 00:25:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 30 AUDIO
    TITLE "2:cjc164_0393"
    INDEX 01 00:26:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 32 AUDIO
    TITLE "3:cjc164_0394"
    INDEX 01 00:29:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 34 AUDIO
    TITLE "2:cjc164_0395"
    INDEX 01 00:30:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
  TRACK 36 AUDIO
    TITLE "3:cjc164_0396"
    INDEX 01 00:32:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:03
  TRACK 38 AUDIO
    TITLE "2:cjc164_0397"
    INDEX 01 00:34:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 40 AUDIO
    TITLE "3:cjc164_0398"
    INDEX 01 00:36:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 42 AUDIO
    TITLE "2:cjc164_0399"
    INDEX 01 00:37:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
