REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0841"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0842"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 06 AUDIO
    TITLE "2:cjc164_0843"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:25
  TRACK 08 AUDIO
    TITLE "3:cjc164_0844"
    INDEX 01 00:05:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 10 AUDIO
    TITLE "2:cjc164_0845"
    INDEX 01 00:06:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 12 AUDIO
    TITLE "3:cjc164_0846"
    INDEX 01 00:08:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 14 AUDIO
    TITLE "2:cjc164_0847"
    INDEX 01 00:10:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 16 AUDIO
    TITLE "3:cjc164_0848"
    INDEX 01 00:12:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 18 AUDIO
    TITLE "2:cjc164_0849"
    INDEX 01 00:13:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:08
  TRACK 20 AUDIO
    TITLE "3:cjc164_0850"
    INDEX 01 00:15:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 22 AUDIO
    TITLE "2:cjc164_0851"
    INDEX 01 00:16:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 24 AUDIO
    TITLE "3:cjc164_0852"
    INDEX 01 00:19:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 26 AUDIO
    TITLE "2:cjc164_0853"
    INDEX 01 00:20:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
  TRACK 28 AUDIO
    TITLE "3:cjc164_0854"
    INDEX 01 00:24:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:00
  TRACK 30 AUDIO
    TITLE "2:cjc164_0855"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:61
  TRACK 32 AUDIO
    TITLE "3:cjc164_0856"
    INDEX 01 00:29:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 34 AUDIO
    TITLE "2:cjc164_0857"
    INDEX 01 00:30:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 36 AUDIO
    TITLE "3:cjc164_0858"
    INDEX 01 00:33:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:11
  TRACK 38 AUDIO
    TITLE "2:cjc164_0859"
    INDEX 01 00:34:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
  TRACK 40 AUDIO
    TITLE "3:cjc164_0860"
    INDEX 01 00:37:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 42 AUDIO
    TITLE "2:cjc164_0861"
    INDEX 01 00:38:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:61
