REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0998"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc164_0999"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc164_1000"
    INDEX 01 00:04:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:64
  TRACK 08 AUDIO
    TITLE "3:cjc164_1001"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc164_1002"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 12 AUDIO
    TITLE "3:cjc164_1003"
    INDEX 01 00:09:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:20
  TRACK 14 AUDIO
    TITLE "2:cjc164_1004"
    INDEX 01 00:10:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "3:cjc164_1005"
    INDEX 01 00:12:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 18 AUDIO
    TITLE "2:cjc164_1006"
    INDEX 01 00:14:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 20 AUDIO
    TITLE "3:cjc164_1007"
    INDEX 01 00:16:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 22 AUDIO
    TITLE "2:cjc164_1008"
    INDEX 01 00:17:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 24 AUDIO
    TITLE "3:cjc164_1009"
    INDEX 01 00:20:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 26 AUDIO
    TITLE "2:cjc164_1010"
    INDEX 01 00:21:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:21
  TRACK 28 AUDIO
    TITLE "3:cjc164_1011"
    INDEX 01 00:24:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "2:cjc164_1012"
    INDEX 01 00:25:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 32 AUDIO
    TITLE "3:cjc164_1013"
    INDEX 01 00:29:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 34 AUDIO
    TITLE "2:cjc164_1014"
    INDEX 01 00:30:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 36 AUDIO
    TITLE "3:cjc164_1015"
    INDEX 01 00:33:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 38 AUDIO
    TITLE "2:cjc164_1016"
    INDEX 01 00:35:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
  TRACK 40 AUDIO
    TITLE "3:cjc164_1017"
    INDEX 01 00:38:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:14
  TRACK 42 AUDIO
    TITLE "2:cjc164_1018"
    INDEX 01 00:39:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:58
