REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0442"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0443"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc164_0444"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "3:cjc164_0445"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc164_0446"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 12 AUDIO
    TITLE "3:cjc164_0447"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:75
  TRACK 14 AUDIO
    TITLE "2:cjc164_0448"
    INDEX 01 00:11:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 16 AUDIO
    TITLE "3:cjc164_0449"
    INDEX 01 00:13:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 18 AUDIO
    TITLE "2:cjc164_0450"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:68
  TRACK 20 AUDIO
    TITLE "3:cjc164_0451"
    INDEX 01 00:17:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "2:cjc164_0452"
    INDEX 01 00:18:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 24 AUDIO
    TITLE "3:cjc164_0453"
    INDEX 01 00:20:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 26 AUDIO
    TITLE "2:cjc164_0454"
    INDEX 01 00:21:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "3:cjc164_0455"
    INDEX 01 00:24:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:18
  TRACK 30 AUDIO
    TITLE "2:cjc164_0456"
    INDEX 01 00:25:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 32 AUDIO
    TITLE "3:cjc164_0457"
    INDEX 01 00:27:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 34 AUDIO
    TITLE "2:cjc164_0458"
    INDEX 01 00:28:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:09
  TRACK 36 AUDIO
    TITLE "3:cjc164_0459"
    INDEX 01 00:31:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:34
  TRACK 38 AUDIO
    TITLE "2:cjc164_0460"
    INDEX 01 00:32:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
  TRACK 40 AUDIO
    TITLE "3:cjc164_0461"
    INDEX 01 00:35:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:04
  TRACK 42 AUDIO
    TITLE "2:cjc164_0462"
    INDEX 01 00:36:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
