REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0253"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc164_0254"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc164_0255"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:25
  TRACK 08 AUDIO
    TITLE "3:cjc164_0256"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "2:cjc164_0257"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "3:cjc164_0258"
    INDEX 01 00:08:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 14 AUDIO
    TITLE "2:cjc164_0259"
    INDEX 01 00:09:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 16 AUDIO
    TITLE "3:cjc164_0260"
    INDEX 01 00:11:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 18 AUDIO
    TITLE "2:cjc164_0261"
    INDEX 01 00:13:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 20 AUDIO
    TITLE "3:cjc164_0262"
    INDEX 01 00:15:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:29
  TRACK 22 AUDIO
    TITLE "2:cjc164_0263"
    INDEX 01 00:16:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 24 AUDIO
    TITLE "3:cjc164_0264"
    INDEX 01 00:18:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 26 AUDIO
    TITLE "2:cjc164_0265"
    INDEX 01 00:19:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 28 AUDIO
    TITLE "3:cjc164_0266"
    INDEX 01 00:22:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 30 AUDIO
    TITLE "2:cjc164_0267"
    INDEX 01 00:23:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:20
  TRACK 32 AUDIO
    TITLE "3:cjc164_0268"
    INDEX 01 00:25:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:27
  TRACK 34 AUDIO
    TITLE "2:cjc164_0269"
    INDEX 01 00:26:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 36 AUDIO
    TITLE "3:cjc164_0270"
    INDEX 01 00:28:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 38 AUDIO
    TITLE "2:cjc164_0271"
    INDEX 01 00:30:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 40 AUDIO
    TITLE "3:cjc164_0272"
    INDEX 01 00:32:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 42 AUDIO
    TITLE "2:cjc164_0273"
    INDEX 01 00:33:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
