REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0316"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc164_0317"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc164_0318"
    INDEX 01 00:04:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 08 AUDIO
    TITLE "3:cjc164_0319"
    INDEX 01 00:06:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "2:cjc164_0320"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "3:cjc164_0321"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "2:cjc164_0322"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "3:cjc164_0323"
    INDEX 01 00:13:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 18 AUDIO
    TITLE "2:cjc164_0324"
    INDEX 01 00:14:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 20 AUDIO
    TITLE "3:cjc164_0325"
    INDEX 01 00:16:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:13
  TRACK 22 AUDIO
    TITLE "2:cjc164_0326"
    INDEX 01 00:17:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:21
  TRACK 24 AUDIO
    TITLE "3:cjc164_0327"
    INDEX 01 00:19:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 26 AUDIO
    TITLE "2:cjc164_0328"
    INDEX 01 00:20:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 28 AUDIO
    TITLE "3:cjc164_0329"
    INDEX 01 00:22:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 30 AUDIO
    TITLE "2:cjc164_0330"
    INDEX 01 00:23:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 32 AUDIO
    TITLE "3:cjc164_0331"
    INDEX 01 00:25:75
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 34 AUDIO
    TITLE "2:cjc164_0332"
    INDEX 01 00:27:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 36 AUDIO
    TITLE "3:cjc164_0333"
    INDEX 01 00:29:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 38 AUDIO
    TITLE "2:cjc164_0334"
    INDEX 01 00:30:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
  TRACK 40 AUDIO
    TITLE "3:cjc164_0335"
    INDEX 01 00:32:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:47
  TRACK 42 AUDIO
    TITLE "2:cjc164_0336"
    INDEX 01 00:33:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
