REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_1036"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc164_1037"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc164_1038"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 08 AUDIO
    TITLE "3:cjc164_1039"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 10 AUDIO
    TITLE "2:cjc164_1040"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 12 AUDIO
    TITLE "3:cjc164_1041"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 14 AUDIO
    TITLE "2:cjc164_1042"
    INDEX 01 00:11:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 16 AUDIO
    TITLE "3:cjc164_1043"
    INDEX 01 00:13:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "2:cjc164_1044"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "3:cjc164_1045"
    INDEX 01 00:16:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 22 AUDIO
    TITLE "2:cjc164_1046"
    INDEX 01 00:18:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
  TRACK 24 AUDIO
    TITLE "3:cjc164_1047"
    INDEX 01 00:20:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 26 AUDIO
    TITLE "2:cjc164_1048"
    INDEX 01 00:21:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:60
  TRACK 28 AUDIO
    TITLE "3:cjc164_1049"
    INDEX 01 00:23:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 30 AUDIO
    TITLE "2:cjc164_1050"
    INDEX 01 00:25:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 32 AUDIO
    TITLE "3:cjc164_1051"
    INDEX 01 00:27:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 34 AUDIO
    TITLE "2:cjc164_1052"
    INDEX 01 00:28:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 36 AUDIO
    TITLE "3:cjc164_1053"
    INDEX 01 00:31:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 38 AUDIO
    TITLE "2:cjc164_1054"
    INDEX 01 00:32:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:64
  TRACK 40 AUDIO
    TITLE "3:cjc164_1055"
    INDEX 01 00:35:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 42 AUDIO
    TITLE "2:cjc164_1056"
    INDEX 01 00:36:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
