REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0274"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc164_0275"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc164_0276"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc164_0277"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "2:cjc164_0278"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 12 AUDIO
    TITLE "3:cjc164_0279"
    INDEX 01 00:10:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 14 AUDIO
    TITLE "2:cjc164_0280"
    INDEX 01 00:11:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 16 AUDIO
    TITLE "3:cjc164_0281"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:67
  TRACK 18 AUDIO
    TITLE "2:cjc164_0282"
    INDEX 01 00:16:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 20 AUDIO
    TITLE "3:cjc164_0283"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 22 AUDIO
    TITLE "2:cjc164_0284"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 24 AUDIO
    TITLE "3:cjc164_0285"
    INDEX 01 00:23:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 26 AUDIO
    TITLE "2:cjc164_0286"
    INDEX 01 00:24:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 28 AUDIO
    TITLE "3:cjc164_0287"
    INDEX 01 00:26:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 30 AUDIO
    TITLE "2:cjc164_0288"
    INDEX 01 00:27:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 32 AUDIO
    TITLE "3:cjc164_0289"
    INDEX 01 00:30:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 34 AUDIO
    TITLE "2:cjc164_0290"
    INDEX 01 00:31:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 36 AUDIO
    TITLE "3:cjc164_0291"
    INDEX 01 00:33:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 38 AUDIO
    TITLE "2:cjc164_0292"
    INDEX 01 00:34:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 40 AUDIO
    TITLE "3:cjc164_0293"
    INDEX 01 00:36:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 42 AUDIO
    TITLE "2:cjc164_0294"
    INDEX 01 00:38:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:31
