REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0694"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "3:cjc164_0695"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "2:cjc164_0696"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc164_0697"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 10 AUDIO
    TITLE "2:cjc164_0698"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "3:cjc164_0699"
    INDEX 01 00:11:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:75
  TRACK 14 AUDIO
    TITLE "2:cjc164_0700"
    INDEX 01 00:12:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:02
  TRACK 16 AUDIO
    TITLE "3:cjc164_0701"
    INDEX 01 00:15:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 18 AUDIO
    TITLE "2:cjc164_0702"
    INDEX 01 00:16:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 20 AUDIO
    TITLE "3:cjc164_0703"
    INDEX 01 00:19:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 22 AUDIO
    TITLE "2:cjc164_0704"
    INDEX 01 00:20:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 24 AUDIO
    TITLE "3:cjc164_0705"
    INDEX 01 00:24:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 26 AUDIO
    TITLE "2:cjc164_0706"
    INDEX 01 00:25:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 28 AUDIO
    TITLE "3:cjc164_0707"
    INDEX 01 00:29:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 30 AUDIO
    TITLE "2:cjc164_0708"
    INDEX 01 00:30:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 32 AUDIO
    TITLE "3:cjc164_0709"
    INDEX 01 00:34:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
  TRACK 34 AUDIO
    TITLE "2:cjc164_0710"
    INDEX 01 00:35:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:34
  TRACK 36 AUDIO
    TITLE "3:cjc164_0711"
    INDEX 01 00:38:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 38 AUDIO
    TITLE "2:cjc164_0712"
    INDEX 01 00:39:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:73
  TRACK 40 AUDIO
    TITLE "3:cjc164_0713"
    INDEX 01 00:43:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:10
  TRACK 42 AUDIO
    TITLE "2:cjc164_0714"
    INDEX 01 00:44:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:67
