REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0295"
    INDEX 01 00:00:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc164_0296"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc164_0297"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:29
  TRACK 08 AUDIO
    TITLE "3:cjc164_0298"
    INDEX 01 00:05:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "2:cjc164_0299"
    INDEX 01 00:06:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 12 AUDIO
    TITLE "3:cjc164_0300"
    INDEX 01 00:08:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:68
  TRACK 14 AUDIO
    TITLE "2:cjc164_0301"
    INDEX 01 00:09:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 16 AUDIO
    TITLE "3:cjc164_0302"
    INDEX 01 00:12:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 18 AUDIO
    TITLE "2:cjc164_0303"
    INDEX 01 00:13:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 20 AUDIO
    TITLE "3:cjc164_0304"
    INDEX 01 00:15:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 22 AUDIO
    TITLE "2:cjc164_0305"
    INDEX 01 00:16:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 24 AUDIO
    TITLE "3:cjc164_0306"
    INDEX 01 00:18:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 26 AUDIO
    TITLE "2:cjc164_0307"
    INDEX 01 00:19:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:46
  TRACK 28 AUDIO
    TITLE "3:cjc164_0308"
    INDEX 01 00:21:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 30 AUDIO
    TITLE "2:cjc164_0309"
    INDEX 01 00:22:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 32 AUDIO
    TITLE "3:cjc164_0310"
    INDEX 01 00:24:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 34 AUDIO
    TITLE "2:cjc164_0311"
    INDEX 01 00:26:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 36 AUDIO
    TITLE "3:cjc164_0312"
    INDEX 01 00:28:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:00
  TRACK 38 AUDIO
    TITLE "2:cjc164_0313"
    INDEX 01 00:30:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 40 AUDIO
    TITLE "3:cjc164_0314"
    INDEX 01 00:32:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 42 AUDIO
    TITLE "2:cjc164_0315"
    INDEX 01 00:33:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
