REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0883"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc164_0884"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc164_0885"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:23
  TRACK 08 AUDIO
    TITLE "3:cjc164_0886"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 10 AUDIO
    TITLE "2:cjc164_0887"
    INDEX 01 00:06:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 12 AUDIO
    TITLE "3:cjc164_0888"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "2:cjc164_0889"
    INDEX 01 00:10:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 16 AUDIO
    TITLE "3:cjc164_0890"
    INDEX 01 00:13:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 18 AUDIO
    TITLE "2:cjc164_0891"
    INDEX 01 00:14:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:05
  TRACK 20 AUDIO
    TITLE "3:cjc164_0892"
    INDEX 01 00:16:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 22 AUDIO
    TITLE "2:cjc164_0893"
    INDEX 01 00:17:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 24 AUDIO
    TITLE "3:cjc164_0894"
    INDEX 01 00:19:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:05
  TRACK 26 AUDIO
    TITLE "2:cjc164_0895"
    INDEX 01 00:21:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 28 AUDIO
    TITLE "3:cjc164_0896"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 30 AUDIO
    TITLE "2:cjc164_0897"
    INDEX 01 00:25:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 32 AUDIO
    TITLE "3:cjc164_0898"
    INDEX 01 00:28:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 34 AUDIO
    TITLE "2:cjc164_0899"
    INDEX 01 00:29:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 36 AUDIO
    TITLE "3:cjc164_0900"
    INDEX 01 00:31:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
  TRACK 38 AUDIO
    TITLE "2:cjc164_0901"
    INDEX 01 00:32:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 40 AUDIO
    TITLE "3:cjc164_0902"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 42 AUDIO
    TITLE "2:cjc164_0903"
    INDEX 01 00:36:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:70
