REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0526"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "3:cjc164_0527"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:62
  TRACK 06 AUDIO
    TITLE "2:cjc164_0528"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc164_0529"
    INDEX 01 00:06:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "2:cjc164_0530"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 12 AUDIO
    TITLE "3:cjc164_0531"
    INDEX 01 00:09:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:17
  TRACK 14 AUDIO
    TITLE "2:cjc164_0532"
    INDEX 01 00:10:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 16 AUDIO
    TITLE "3:cjc164_0533"
    INDEX 01 00:12:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "2:cjc164_0534"
    INDEX 01 00:13:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 20 AUDIO
    TITLE "3:cjc164_0535"
    INDEX 01 00:15:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 22 AUDIO
    TITLE "2:cjc164_0536"
    INDEX 01 00:16:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 24 AUDIO
    TITLE "3:cjc164_0537"
    INDEX 01 00:18:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 26 AUDIO
    TITLE "2:cjc164_0538"
    INDEX 01 00:19:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 28 AUDIO
    TITLE "3:cjc164_0539"
    INDEX 01 00:22:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 30 AUDIO
    TITLE "2:cjc164_0540"
    INDEX 01 00:23:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 32 AUDIO
    TITLE "3:cjc164_0541"
    INDEX 01 00:25:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 34 AUDIO
    TITLE "2:cjc164_0542"
    INDEX 01 00:26:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 36 AUDIO
    TITLE "3:cjc164_0543"
    INDEX 01 00:28:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 38 AUDIO
    TITLE "2:cjc164_0544"
    INDEX 01 00:30:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:28
  TRACK 40 AUDIO
    TITLE "3:cjc164_0545"
    INDEX 01 00:32:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 42 AUDIO
    TITLE "2:cjc164_0546"
    INDEX 01 00:33:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
