REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0862"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "3:cjc164_0863"
    INDEX 01 00:02:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "2:cjc164_0864"
    INDEX 01 00:04:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:01
  TRACK 08 AUDIO
    TITLE "3:cjc164_0865"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "2:cjc164_0866"
    INDEX 01 00:07:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:19
  TRACK 12 AUDIO
    TITLE "3:cjc164_0867"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "2:cjc164_0868"
    INDEX 01 00:10:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "3:cjc164_0869"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 18 AUDIO
    TITLE "2:cjc164_0870"
    INDEX 01 00:13:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 20 AUDIO
    TITLE "3:cjc164_0871"
    INDEX 01 00:16:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:24
  TRACK 22 AUDIO
    TITLE "2:cjc164_0872"
    INDEX 01 00:17:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 24 AUDIO
    TITLE "3:cjc164_0873"
    INDEX 01 00:19:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 26 AUDIO
    TITLE "2:cjc164_0874"
    INDEX 01 00:21:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:25
  TRACK 28 AUDIO
    TITLE "3:cjc164_0875"
    INDEX 01 00:23:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:62
  TRACK 30 AUDIO
    TITLE "2:cjc164_0876"
    INDEX 01 00:25:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 32 AUDIO
    TITLE "3:cjc164_0877"
    INDEX 01 00:28:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 34 AUDIO
    TITLE "2:cjc164_0878"
    INDEX 01 00:29:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 36 AUDIO
    TITLE "3:cjc164_0879"
    INDEX 01 00:31:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 38 AUDIO
    TITLE "2:cjc164_0880"
    INDEX 01 00:32:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:54
  TRACK 40 AUDIO
    TITLE "3:cjc164_0881"
    INDEX 01 00:35:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:06
  TRACK 42 AUDIO
    TITLE "2:cjc164_0882"
    INDEX 01 00:36:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
