REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0977"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "3:cjc164_0978"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "2:cjc164_0979"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 08 AUDIO
    TITLE "3:cjc164_0980"
    INDEX 01 00:06:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "2:cjc164_0981"
    INDEX 01 00:07:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "3:cjc164_0982"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:75
  TRACK 14 AUDIO
    TITLE "2:cjc164_0983"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 16 AUDIO
    TITLE "3:cjc164_0984"
    INDEX 01 00:13:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:71
  TRACK 18 AUDIO
    TITLE "2:cjc164_0985"
    INDEX 01 00:15:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 20 AUDIO
    TITLE "3:cjc164_0986"
    INDEX 01 00:18:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 22 AUDIO
    TITLE "2:cjc164_0987"
    INDEX 01 00:19:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:52
  TRACK 24 AUDIO
    TITLE "3:cjc164_0988"
    INDEX 01 00:22:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 26 AUDIO
    TITLE "2:cjc164_0989"
    INDEX 01 00:23:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 28 AUDIO
    TITLE "3:cjc164_0990"
    INDEX 01 00:26:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 30 AUDIO
    TITLE "2:cjc164_0991"
    INDEX 01 00:27:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 32 AUDIO
    TITLE "3:cjc164_0992"
    INDEX 01 00:31:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 34 AUDIO
    TITLE "2:cjc164_0993"
    INDEX 01 00:32:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "3:cjc164_0994"
    INDEX 01 00:36:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
  TRACK 38 AUDIO
    TITLE "2:cjc164_0995"
    INDEX 01 00:37:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:55
  TRACK 40 AUDIO
    TITLE "3:cjc164_0996"
    INDEX 01 00:40:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:68
  TRACK 42 AUDIO
    TITLE "2:cjc164_0997"
    INDEX 01 00:42:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:42
