REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0337"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0338"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "2:cjc164_0339"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "3:cjc164_0340"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "2:cjc164_0341"
    INDEX 01 00:07:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 12 AUDIO
    TITLE "3:cjc164_0342"
    INDEX 01 00:09:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 14 AUDIO
    TITLE "2:cjc164_0343"
    INDEX 01 00:10:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "3:cjc164_0344"
    INDEX 01 00:12:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:01
  TRACK 18 AUDIO
    TITLE "2:cjc164_0345"
    INDEX 01 00:14:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:11
  TRACK 20 AUDIO
    TITLE "3:cjc164_0346"
    INDEX 01 00:16:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 22 AUDIO
    TITLE "2:cjc164_0347"
    INDEX 01 00:17:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 24 AUDIO
    TITLE "3:cjc164_0348"
    INDEX 01 00:20:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 26 AUDIO
    TITLE "2:cjc164_0349"
    INDEX 01 00:22:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 28 AUDIO
    TITLE "3:cjc164_0350"
    INDEX 01 00:24:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "2:cjc164_0351"
    INDEX 01 00:25:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 32 AUDIO
    TITLE "3:cjc164_0352"
    INDEX 01 00:28:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:00
  TRACK 34 AUDIO
    TITLE "2:cjc164_0353"
    INDEX 01 00:29:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:09
  TRACK 36 AUDIO
    TITLE "3:cjc164_0354"
    INDEX 01 00:31:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:42
  TRACK 38 AUDIO
    TITLE "2:cjc164_0355"
    INDEX 01 00:32:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 40 AUDIO
    TITLE "3:cjc164_0356"
    INDEX 01 00:34:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:73
  TRACK 42 AUDIO
    TITLE "2:cjc164_0357"
    INDEX 01 00:36:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
