REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0652"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "3:cjc164_0653"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "2:cjc164_0654"
    INDEX 01 00:04:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc164_0655"
    INDEX 01 00:06:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "2:cjc164_0656"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 12 AUDIO
    TITLE "3:cjc164_0657"
    INDEX 01 00:10:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "2:cjc164_0658"
    INDEX 01 00:11:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 16 AUDIO
    TITLE "3:cjc164_0659"
    INDEX 01 00:13:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 18 AUDIO
    TITLE "2:cjc164_0660"
    INDEX 01 00:14:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 20 AUDIO
    TITLE "3:cjc164_0661"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 22 AUDIO
    TITLE "2:cjc164_0662"
    INDEX 01 00:18:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 24 AUDIO
    TITLE "3:cjc164_0663"
    INDEX 01 00:20:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 26 AUDIO
    TITLE "2:cjc164_0664"
    INDEX 01 00:21:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:07
  TRACK 28 AUDIO
    TITLE "3:cjc164_0665"
    INDEX 01 00:24:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 30 AUDIO
    TITLE "2:cjc164_0666"
    INDEX 01 00:25:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 32 AUDIO
    TITLE "3:cjc164_0667"
    INDEX 01 00:28:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 34 AUDIO
    TITLE "2:cjc164_0668"
    INDEX 01 00:29:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:05
  TRACK 36 AUDIO
    TITLE "3:cjc164_0669"
    INDEX 01 00:31:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 38 AUDIO
    TITLE "2:cjc164_0670"
    INDEX 01 00:32:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:19
  TRACK 40 AUDIO
    TITLE "3:cjc164_0671"
    INDEX 01 00:34:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 42 AUDIO
    TITLE "2:cjc164_0672"
    INDEX 01 00:35:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
