REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0589"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc164_0590"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc164_0591"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "3:cjc164_0592"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "2:cjc164_0593"
    INDEX 01 00:07:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 12 AUDIO
    TITLE "3:cjc164_0594"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc164_0595"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "3:cjc164_0596"
    INDEX 01 00:13:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 18 AUDIO
    TITLE "2:cjc164_0597"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:19
  TRACK 20 AUDIO
    TITLE "3:cjc164_0598"
    INDEX 01 00:16:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 22 AUDIO
    TITLE "2:cjc164_0599"
    INDEX 01 00:17:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 24 AUDIO
    TITLE "3:cjc164_0600"
    INDEX 01 00:20:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 26 AUDIO
    TITLE "2:cjc164_0601"
    INDEX 01 00:21:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:13
  TRACK 28 AUDIO
    TITLE "3:cjc164_0602"
    INDEX 01 00:24:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 30 AUDIO
    TITLE "2:cjc164_0603"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 32 AUDIO
    TITLE "3:cjc164_0604"
    INDEX 01 00:28:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "2:cjc164_0605"
    INDEX 01 00:29:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
  TRACK 36 AUDIO
    TITLE "3:cjc164_0606"
    INDEX 01 00:31:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:71
  TRACK 38 AUDIO
    TITLE "2:cjc164_0607"
    INDEX 01 00:32:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
  TRACK 40 AUDIO
    TITLE "3:cjc164_0608"
    INDEX 01 00:35:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 42 AUDIO
    TITLE "2:cjc164_0609"
    INDEX 01 00:36:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:56
