REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0022"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc164_0023"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc164_0024"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 08 AUDIO
    TITLE "3:cjc164_0025"
    INDEX 01 00:06:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 10 AUDIO
    TITLE "2:cjc164_0026"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 12 AUDIO
    TITLE "3:cjc164_0027"
    INDEX 01 00:10:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 14 AUDIO
    TITLE "2:cjc164_0028"
    INDEX 01 00:11:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 16 AUDIO
    TITLE "3:cjc164_0029"
    INDEX 01 00:13:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "2:cjc164_0030"
    INDEX 01 00:14:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 20 AUDIO
    TITLE "3:cjc164_0031"
    INDEX 01 00:17:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "2:cjc164_0032"
    INDEX 01 00:18:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 24 AUDIO
    TITLE "3:cjc164_0033"
    INDEX 01 00:21:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 26 AUDIO
    TITLE "2:cjc164_0034"
    INDEX 01 00:22:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:42
  TRACK 28 AUDIO
    TITLE "3:cjc164_0035"
    INDEX 01 00:24:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:57
  TRACK 30 AUDIO
    TITLE "2:cjc164_0036"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 32 AUDIO
    TITLE "3:cjc164_0037"
    INDEX 01 00:28:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 34 AUDIO
    TITLE "2:cjc164_0038"
    INDEX 01 00:30:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 36 AUDIO
    TITLE "3:cjc164_0039"
    INDEX 01 00:33:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 38 AUDIO
    TITLE "2:cjc164_0040"
    INDEX 01 00:34:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 40 AUDIO
    TITLE "3:cjc164_0041"
    INDEX 01 00:37:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:15
  TRACK 42 AUDIO
    TITLE "2:cjc164_0042"
    INDEX 01 00:38:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:50
