REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0421"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc164_0422"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc164_0423"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc164_0424"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "2:cjc164_0425"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "3:cjc164_0426"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "2:cjc164_0427"
    INDEX 01 00:10:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "3:cjc164_0428"
    INDEX 01 00:13:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 18 AUDIO
    TITLE "2:cjc164_0429"
    INDEX 01 00:14:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 20 AUDIO
    TITLE "3:cjc164_0430"
    INDEX 01 00:16:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 22 AUDIO
    TITLE "2:cjc164_0431"
    INDEX 01 00:17:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 24 AUDIO
    TITLE "3:cjc164_0432"
    INDEX 01 00:20:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:54
  TRACK 26 AUDIO
    TITLE "2:cjc164_0433"
    INDEX 01 00:21:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:07
  TRACK 28 AUDIO
    TITLE "3:cjc164_0434"
    INDEX 01 00:24:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "2:cjc164_0435"
    INDEX 01 00:25:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:68
  TRACK 32 AUDIO
    TITLE "3:cjc164_0436"
    INDEX 01 00:28:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:16
  TRACK 34 AUDIO
    TITLE "2:cjc164_0437"
    INDEX 01 00:29:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 36 AUDIO
    TITLE "3:cjc164_0438"
    INDEX 01 00:32:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 38 AUDIO
    TITLE "2:cjc164_0439"
    INDEX 01 00:33:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
  TRACK 40 AUDIO
    TITLE "3:cjc164_0440"
    INDEX 01 00:36:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 42 AUDIO
    TITLE "2:cjc164_0441"
    INDEX 01 00:37:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
