REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0106"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc164_0107"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc164_0108"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "3:cjc164_0109"
    INDEX 01 00:05:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 10 AUDIO
    TITLE "2:cjc164_0110"
    INDEX 01 00:06:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 12 AUDIO
    TITLE "3:cjc164_0111"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 14 AUDIO
    TITLE "2:cjc164_0112"
    INDEX 01 00:09:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "3:cjc164_0113"
    INDEX 01 00:12:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 18 AUDIO
    TITLE "2:cjc164_0114"
    INDEX 01 00:13:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:53
  TRACK 20 AUDIO
    TITLE "3:cjc164_0115"
    INDEX 01 00:15:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 22 AUDIO
    TITLE "2:cjc164_0116"
    INDEX 01 00:17:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 24 AUDIO
    TITLE "3:cjc164_0117"
    INDEX 01 00:19:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 26 AUDIO
    TITLE "2:cjc164_0118"
    INDEX 01 00:20:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 28 AUDIO
    TITLE "3:cjc164_0119"
    INDEX 01 00:22:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 30 AUDIO
    TITLE "2:cjc164_0120"
    INDEX 01 00:23:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:57
  TRACK 32 AUDIO
    TITLE "3:cjc164_0121"
    INDEX 01 00:25:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:68
  TRACK 34 AUDIO
    TITLE "2:cjc164_0122"
    INDEX 01 00:27:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 36 AUDIO
    TITLE "3:cjc164_0123"
    INDEX 01 00:28:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 38 AUDIO
    TITLE "2:cjc164_0124"
    INDEX 01 00:30:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 40 AUDIO
    TITLE "3:cjc164_0125"
    INDEX 01 00:32:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 42 AUDIO
    TITLE "2:cjc164_0126"
    INDEX 01 00:33:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
