REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step1_Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc164_0757"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "3:cjc164_0758"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "2:cjc164_0759"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "3:cjc164_0760"
    INDEX 01 00:06:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "2:cjc164_0761"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "3:cjc164_0762"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 14 AUDIO
    TITLE "2:cjc164_0763"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 16 AUDIO
    TITLE "3:cjc164_0764"
    INDEX 01 00:13:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 18 AUDIO
    TITLE "2:cjc164_0765"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 20 AUDIO
    TITLE "3:cjc164_0766"
    INDEX 01 00:16:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 22 AUDIO
    TITLE "2:cjc164_0767"
    INDEX 01 00:17:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 24 AUDIO
    TITLE "3:cjc164_0768"
    INDEX 01 00:20:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:16
  TRACK 26 AUDIO
    TITLE "2:cjc164_0769"
    INDEX 01 00:21:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 28 AUDIO
    TITLE "3:cjc164_0770"
    INDEX 01 00:24:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 30 AUDIO
    TITLE "2:cjc164_0771"
    INDEX 01 00:25:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 32 AUDIO
    TITLE "3:cjc164_0772"
    INDEX 01 00:28:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 34 AUDIO
    TITLE "2:cjc164_0773"
    INDEX 01 00:29:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 36 AUDIO
    TITLE "3:cjc164_0774"
    INDEX 01 00:31:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
  TRACK 38 AUDIO
    TITLE "2:cjc164_0775"
    INDEX 01 00:32:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 40 AUDIO
    TITLE "3:cjc164_0776"
    INDEX 01 00:34:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 42 AUDIO
    TITLE "2:cjc164_0777"
    INDEX 01 00:35:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
