TITLE ""
FILE "Step1_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step1_Track49_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step1_Track49_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step1_Track49_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step1_Track49_04"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "Step1_Track49_05"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "Step1_Track49_06"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "Step1_Track49_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "Step1_Track49_08"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "Step1_Track49_09"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "Step1_Track49_10"
    INDEX 01 00:08:08
  TRACK 11 AUDIO
    TITLE "Step1_Track49_11"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "Step1_Track49_12"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "Step1_Track49_13"
    INDEX 01 00:11:49
  TRACK 14 AUDIO
    TITLE "Step1_Track49_14"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "Step1_Track49_15"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "Step1_Track49_16"
    INDEX 01 00:15:51
  TRACK 17 AUDIO
    TITLE "Step1_Track49_17"
    INDEX 01 00:16:52
  TRACK 18 AUDIO
    TITLE "Step1_Track49_18"
    INDEX 01 00:16:64
  TRACK 19 AUDIO
    TITLE "Step1_Track49_19"
    INDEX 01 00:20:03
  TRACK 20 AUDIO
    TITLE "Step1_Track49_20"
    INDEX 01 00:20:31
  TRACK 21 AUDIO
    TITLE "Step1_Track49_21"
    INDEX 01 00:21:30
  TRACK 22 AUDIO
    TITLE "Step1_Track49_22"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "Step1_Track49_23"
    INDEX 01 00:23:72
  TRACK 24 AUDIO
    TITLE "Step1_Track49_24"
    INDEX 01 00:24:19
  TRACK 25 AUDIO
    TITLE "Step1_Track49_25"
    INDEX 01 00:25:24
  TRACK 26 AUDIO
    TITLE "Step1_Track49_26"
    INDEX 01 00:25:40
  TRACK 27 AUDIO
    TITLE "Step1_Track49_27"
    INDEX 01 00:29:49
  TRACK 28 AUDIO
    TITLE "Step1_Track49_28"
    INDEX 01 00:29:71
  TRACK 29 AUDIO
    TITLE "Step1_Track49_29"
    INDEX 01 00:31:01
  TRACK 30 AUDIO
    TITLE "Step1_Track49_30"
    INDEX 01 00:31:09
  TRACK 31 AUDIO
    TITLE "Step1_Track49_31"
    INDEX 01 00:33:18
  TRACK 32 AUDIO
    TITLE "Step1_Track49_32"
    INDEX 01 00:33:47
  TRACK 33 AUDIO
    TITLE "Step1_Track49_33"
    INDEX 01 00:34:27
  TRACK 34 AUDIO
    TITLE "Step1_Track49_34"
    INDEX 01 00:34:43
  TRACK 35 AUDIO
    TITLE "Step1_Track49_35"
    INDEX 01 00:36:26
